C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FmyWebsite%2F.gitignore="C77F8958"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FmyWebsite%2Fconfig.toml="147C88B4"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FmyWebsite%2Fcontent%2Fcv%2FBergResume.tex="224D9043"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FmyWebsite%2Fcontent%2Fhome%2Fabout.md="805BF1A6"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FmyWebsite%2Fcontent%2Fhome%2Fcontact.md="14DB7F96"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FmyWebsite%2Fcontent%2Fhome%2Fcv.md="51DE9FAF"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FmyWebsite%2Fcontent%2Fhome%2Fexperience.md="4C21F68A"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FmyWebsite%2Fcontent%2Fhome%2Fhero.md="47A36992"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FmyWebsite%2Fcontent%2Fhome%2Fhero_carousel.md="79660347"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FmyWebsite%2Fcontent%2Fhome%2Fposts.md="F24BCDCD"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FmyWebsite%2Fcontent%2Fhome%2Fskills.md="E3534C15"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FmyWebsite%2Fcontent%2Fhome%2Fteaching.md="420F0CFF"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FmyWebsite%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="B708E0C"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FmyWebsite%2Fcontent%2Fpost%2F2018-10-29-test-post-by-me.Rmd="7DF61F26"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FmyWebsite%2Fcontent%2Fpost%2F_index.md="970F13A5"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FmyWebsite%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="83FA63CF"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FmyWebsite%2Fcontent%2Fprivacy.md="9A5D6BAA"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FmyWebsite%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="78DF07C"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FmyWebsite%2Fcontent%2Fpublication%2F_index.md="CCC950B"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FmyWebsite%2Fcontent%2Fslides%2Fexample-slides.md="E0A7AF"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FmyWebsite%2Fcontent%2Ftalk%2F_index.md="451E61F5"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FmyWebsite%2Fcontent%2Fteaching%2F_index.md="789E7FD5"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FmyWebsite%2Fcontent%2Ftutorial%2F_index.md="3A04224E"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FmyWebsite%2Fcontent%2Ftutorial%2Fexample.md="FF6BAC46"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FmyWebsite%2Findex.Rmd="8D56626C"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FmyWebsite%2Fthemes%2Fhugo-academic%2FexampleSite%2Fconfig.toml="2325DA42"
C%3A%2FUsers%2FStephen%20Berg%2FDropbox%2FmyWebsite%2Fthemes%2Fhugo-academic%2Fi18n%2Fen.yaml="9AF613CA"
